<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Happy Birthday Hiral</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            color: #f5f6f7;
            background-color: #1abc9c;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            /* Green */
            color: #ffffff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        #videoPlayer {
            width: 100%;
            max-width: 600px;
            height: auto;
            box-shadow: 0 3px 15px #0003;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin" id="surprise">Hi Hiral, Watch with smile!</h3>
        <video id="videoPlayer" controls>
            <source src="/video" type="video/mp4" />
        </video>
    </div>
</body>

</html>